{
  "expo": {
    "name": "ReactFit",
    "slug": "react-native-firebase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.tesis.reactfit"
    },
    "android": {
      "package": "com.tesis.reactfit",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./resources/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyAczqd3phZt_euFxfMLOKNg1zxYfh22yFc",
          "authDomain": "react-native-firebase-e3591.firebaseapp.com",
          "projectId": "react-native-firebase-e3591",
          "storageBucket": "react-native-firebase-e3591.appspot.com",
          "messagingSenderId": "673068243449",
          "appId": "1:673068243449:web:d6e7efc3e1e8579b244528",
          "measurementId": "G-H9QJ6RZW5Q"
        }
      }
    }
  }
}
